PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:@localhost:5432/naver_spaces?schema=public"
FRONTEND_URL="http://localhost:5173"
NAVER_CLOVA_STUDIO_API_KEY="your-naver-clova-studio-api-key"
NAVER_CLOVA_STUDIO_API_URL=https://clovastudio.stream.ntruss.com/v3/chat-completions/HCX-007


#Supabase configuration
# 1. Database Connection (for Prisma/Backend)
DATABASE_URL="postgresql://postgres.[PROJECT_REF]:[YOUR_PASSWORD]@aws-0-[region].pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.omluctwqxrzfetrnnpqf:[YOUR-PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# 2. Supabase API URL (for Client/Postman)
SUPABASE_URL="https://[your-project-ref].supabase.co"

# 3. Public Key (for Frontend - safe to expose)
SUPABASE_ANON_KEY="your-anon-key-here"

# 4. Secret Key (for Backend Admin tasks - NEVER expose)
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"